
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #prev, #next{
            width: 60px;
            height: 30px;
            background-color: rgb(30, 156, 234);
            border: none;
            border-radius: 10px;
            color: white;
            margin-top: 30px;
            cursor: pointer;
        }
        #prev:hover, #next:hover{
            transform: scale(1.05);
        }
        .container{
            text-align: center;
           background-color: rgb(22, 87, 172);
           height: 120px;
        }
        #result{
            color: white;
            font-size: 25px;
        }
        #games{
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
            border: 1px dotted black;
        }
        img{
            width: 40%;
            height: auto;
            border: 1px solid black;
        }
    </style>
    <div class="container">
      <button id="prev">prev</button>
      <button id="next">next</button>
      <div id="result"></div>
      <div id="result2"></div>
    </div>

    <div id="games"></div>

    <script>
      fetch("./data.json")
        .then((data) => data.json())
        .then((json) => {
          let teller = 0;
          document.getElementById("result").innerHTML = json.mijnGameCollectie[teller].game;
          document.getElementById("next").addEventListener("click", function () {
            teller = teller + 1;
            if (teller >= 0 && teller <= 3) {
              console.log(teller);
              document.getElementById("result").innerHTML = json.mijnGameCollectie[teller].game;
            }
          });
          document.getElementById("prev").addEventListener("click", function () {
            teller = teller - 1;
            if (teller >= 0 && teller <= 3) {
              console.log(teller);
              document.getElementById("result").innerHTML = json.mijnGameCollectie[teller].game;
              document.getElementById("result2").innerHTML = json.mijnGameCollectie[teller].poster;
            }
          });

          const gamesContainer = document.getElementById("games");

          json.mijnGameCollectie.forEach(game => {
            const gameDiv = document.createElement("div");
            const gameName = document.createElement("h2");
            const gamePoster = document.createElement("img");
            gameName.innerText = game.game;
            gamePoster.src = game.afbeeldingen.poster;
            gameDiv.appendChild(gameName);
            gameDiv.appendChild(gamePoster);
            gamesContainer.appendChild(gameDiv);
          });
        })
        .catch(error => console.log(error));
    </script>
  </body>
</html>